<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>
		Definición de Estilos en el encabezado
	</title>
	<style> /*type no es necesario, puede ser omitido*/

		body{
			background-color: pink;
		}
		
		p{
			font-family: century;
			color: black;
			font-style: normal;
			font-weight: 200;
			text-indent: 50px;
			text-align: justify;
		}

		h1{
			font-family: fantasy;
			color: red;
			text-align: center;
		}

		h2{
			font-family: tahoma;
			color: purple;
			font-size: 20pt;
			line-height: 100px;
		}

		h3{
			font-family: Arial;
			color: blue;
			font-weight: bolder;
		}

		h4{
			font-family: cursive;
			color: orange;
		}

	</style>

</head>

<body>
	
	<div>
		<h1> Práctica Estilos </h1>
	</div>

	<div> 
		<h2> The Killers</h2>
	
		<p>The Killers es una banda estadounidense de rock de Las Vegas, Nevada, formada en 2002. La banda está compuesta por Brandon Flowers (voz y teclados), Dave Keuning (guitarra y voz), Mark Stoermer (bajo y coros) y Ronnie Vannucci Jr. (batería y percusión). Como parte de movimiento post punk revival, su música está influida por estilos de la década de los 80s. Lanzaron su álbum debut, Hot Fuss, en 2004, con éxito comercial en los Estados Unidos y Gran Bretaña, y su segundo álbum, Sam's Town, fue lanzado en 2006. En 2007 sacaron el álbum de recopilaciones Sawdust, que contiene principalmente caras-B, rarezas y otros temas. Su tercer disco de estudio, titulado Day and Age, fue lanzado en 2008 y contó con la producción de Stuart Price. La banda ha vendido más de 5 millones de álbumes en los Estados Unidos, más de 4,5 millones en el Reino Unido y más de 15 millones en todo el mundo</p>

	</div>


	<div>
		<h3> Kings of Leon </h3>


	<p> Kings of Leon es un grupo de música estadounidense de rock creado en Nashville, Tennesse, en 1999. Está formada por tres hermanos, Caleb, Nathan y Jared Followill y su primo Matthew Followill. Cada miembro de la familia es conocido por su segundo nombre, en vez del primero.2 El nombre del grupo deriva del padre y abuelo de Nathan, Caleb y Jared, los dos llamados Leon. La música de la banda en sus comienzos era una mezcla animada de rock sureño e influencias de garage rock, pero la banda ha ido ampliando gradualmente su sonido a fin de incluir una amplia variedad de géneros.</p>

	</div>

	<div>
		<h4>Dashboard Confessional</h4>
		<p>
			Dashboard Confessional es un grupo de música de origen estadounidense, liderado por el músico-compositor y guitarrista Chris Carrabba originario de Boca Raton, Florida. Ganaron el premio de MTV2 en los Video Music Awards de 2002 por su canciónScreaming Infidelities y participaron en la banda sonora de Jennifer's Body con su canción Finishing School
		</p>
	</div>

</body>
</html>